.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr); // 7 days a week
  gap: 8px;
  flex-grow: 1;
}

.day {
  padding: 10px;
  background-color: #f8f9fa;
  text-align: center;
  border-radius: 5px;

  @include media(mobile) {
    padding: 5px;
  }
}

.event-date {
  background-color: var(--color-secondary-rotate);
  color: var(--color-tertiary);
  border-radius: var(--border-radius);
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  transition: color 0.3s ease, background-color 0.3s ease;
  

  &:hover {
    background-color: var(--color-secondary);
    color: var(--color-glint);
  }
}

.no-event {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.calendar,
.simple-calendar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.event {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10%;
  border-radius: var(--border-radius);
  background-color: var(--color-primary-bg);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  @include media(mobile) {
    padding: 5%;
    width: 100%;
  }

  &__new {
    align-self: flex-start;

  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 0;
    min-width: 30%;

    @include media(mobile) {
      width: 100%;
    }  
  }

  h3 {
    text-decoration: underline;

    a:hover {
      color: var(--color-secondary-rotate);
    }
  }

  &__links {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
}


.events {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;

  @include media(mobile) {
    width: 100%;
  }
}

.calendar-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.calendar-title {
  font-size: 1.5rem;
  font-weight: bold;
}